/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "com.ula-starter.app",
  asar: true,
  directories: {
    output: 'release/${version}'
  },
  files: ['dist-electron', 'dist'],
  extraResources: [
    {
      from: './resources/uipath-log-analyzer_win.exe',
      to: 'uipath-log-analyzer_win.exe'
    },
    {
      from: './resources/ula/server.config.json',
      to: 'ula/server.config.json'
    }
  ],
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64']
      }
    ],
    artifactName: '${productName}_${version}.${ext}'
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false
  }
}
